{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "0.1.0",
	"command": "scons",
	"isShellCommand": true,
	"showOutput": "always",
	"suppressTaskName": true,
	"tasks": [
		{
			"taskName": "debug",
			"args": [
				"-j16",
				"debug=1"
			]
		},
		{
			"taskName": "release",
			"args": ["-j16"],
			"isBuildCommand": true
		}
	]
}